{
  "name": "ts-script",
  "version": "1.0.0",
  "description": "Learn typescript.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YISEN CAI",
  "license": "ISC"
}